---
title: Cookies
title_seo: ''
slug: cookies
description: ''
image: ''
toc: true
draft: false
noindex: true
translationKey: cookies
---

Cookies Policy
{.subtitle}

**{{< legal name >}}** informs about the use of cookies on its website: **{{< legal web >}}**

## What are cookies?

Cookies are files that can be downloaded to your computer through web pages. They are tools that play an essential role in providing many services of the information society. Among other things, they allow a website to store and retrieve information about the browsing habits of a user or their computer, and depending on the information obtained, they can be used to recognize the user and improve the service provided.

In general, these technologies can serve very different purposes, such as recognizing you as a user, obtaining information about your browsing habits, or customizing the way content is displayed. The specific uses we make of these technologies are described below.

## Types and purposes of cookies

Depending on who manages the domain from which the cookies are sent and processes the data obtained, two types can be distinguished:

- **Own cookies:** those that are sent to the user's terminal equipment from a computer or domain managed by the publisher themselves and from which the service requested by the user is provided.
- **Third-party cookies:** those that are sent to the user's terminal equipment from a computer or domain that is not managed by the publisher, but by another entity that processes the data obtained through the cookies.

If cookies are installed from a computer or domain managed by the publisher themselves, but the information collected through them is managed by a third party, they cannot be considered own cookies.

There is also a second classification according to the time period for which they are stored in the browser of the client, which can be:

- **Session cookies:** designed to collect and store data while the user accesses a website. They are usually used to store information that only needs to be preserved for the provision of the service requested by the user on a single occasion (example, a list of products purchased).
- **Persistent cookies:** data continues to be stored on the terminal and can be accessed and processed during a defined period by the cookie responsible, which can range from a few minutes to several years.

Finally, there is another classification with five types of cookies according to the purpose for which the data obtained is processed:

- **Technical cookies:** Those that allow the user to navigate through a web page, platform or application and the use of the different options or services that exist in it, for example, control traffic and data communication, identify the session, access Restricted access parts, remember the elements that integrate an order, carry out the purchase process of an order, make the application for registration or participation in an event, use safety elements during navigation, store content for the dissemination of videos or sound or share content through social networks.
- **Personalization cookies:** those that allow the user to access the service with some predefined general characteristics based on a series of criteria in the user's terminal, such as the language, the type of browser through which the service is accessed, the regional configuration from where the service is accessed, etc.
- **Analysis cookies:** those that allow the person responsible for them to monitor and analyze the behavior of the users of the websites to which they are linked. The information collected through this type of cookie is used in the measurement of the activity of the websites, application or platform and for the elaboration of navigation profiles of the users of said sites, applications and platforms, in order to introduce improvements based on the analysis of the usage data made by the users of the service.
- **Advertising cookies:** those that allow the management, in the most efficient way possible, of the advertising spaces that, where appropriate, the editor has included on a website, application or platform from which the requested service is provided based on criteria such as the content edited or the frequency in which the ads are displayed.
- **Behavioral advertising cookies:** are those that allow the management, in the most efficient way possible, of the advertising spaces that, where appropriate, the editor has included in a website, application or platform from which the requested service is provided. These cookies store information on the behavior of users obtained through the continuous observation of their browsing habits, which allows the development of a specific profile to display advertising based on it.

## Deactivation and elimination of cookies

You have the option to allow, block or delete cookies installed on your equipment by configuring the browser options installed on your equipment. When deactivating cookies, some of the available services could cease to be operational. The way to disable cookies is different for each browser, but it can usually be done from the tools or options menu. The browser help menu can also be consulted where you can find instructions. The user may at any time choose which cookies want to work on this website.

You can allow, block or delete cookies installed on your equipment by configuring the browser options installed on your computer:

- icon-link [Google Chrome](https://support.google.com/accounts/answer/61416?hl=en "nofollow")
- icon-link [Mozilla Firefox](https://support.mozilla.org/es/kb/Borrar%20cookies "nofollow")
- icon-link [Internet Explorer](https://support.microsoft.com/es-es/topic/c%C3%B3mo-eliminar-archivos-de-cookies-en-internet-explorer-bca9446f-d873-78de-77ba-d42645fa52fc "nofollow")
- icon-link [Safari MAC OS](https://support.apple.com/es-es/guide/safari/sfri11471/mac "nofollow")
- icon-link [Safari IOS iPhone and iPad](https://support.apple.com/es-es/HT201265 "nofollow")

In addition, you can also manage the cookies warehouse in your browser through tools such as the following:

- icon-link [Ghostery](http://www.ghostery.com/ "nofollow")
- icon-link [Your online choices](http://www.youronlinechoices.com/es/ "nofollow")

## Cookies used on this website

Next, cookies that are being used in this portal are identified, as well as their typology and function:

**{{< legal web >}}** assumes that you accept the use of cookies. However, it shows information about your cookies policy at the bottom or higher of any portal page with each login in order to be aware.

Given this information, it is possible to carry out the following actions:

- **Accept cookies:** This notice will not be visualized when accessing any page of the portal during this session.
- **Reject cookies:** The notice is hidden on the present page.
- **Configure:** You can get more information about what cookies are, know the cookies policy of **{{< legal web >}}** and modify the configuration of your browser.

This website uses analytical cookies to collect statistics on user activity when visiting the page and its general activity. The information collected is anonymous and allows to optimize navigation by our website and guarantee the best user service. We use our own and third parties (Google Analytics) for the analysis of our page. The user can exclude their activity through the exclusion systems provided by the analytical tools. Give a single user identifier, which is used to count how many times the site is visited by a user, as well as the date of the first and The last time he visited the web. Record the date and time of access to any of the site pages. Check the need to keep an open user's session or create a new one. Identify the user's session, to collect the approximate geographical location of the computer that accesses the site with statistical effects.

- icon-link [Use of Google Analytics cookies on websites](https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage?hl=es "nofollow")
- icon-link [Google Analytics privacy conditions](https://www.google.com/policies/privacy/ "nofollow")
- icon-link [Google cookies conditions](http://www.google.com/policies/technologies/types/ "nofollow")

| Cookie | Name | Purpose | Owner | More information |
| --- | --- | --- | --- | --- |
| HTTP(ESTADISTICA) | \_ga | 2 years. Record a unique identification that is used to generate statistical data on how the visitor uses the website. Data sent to the US, country not appropriate to GDPR. | {{< legal web >}} | [{{< legal web >}}]({{< legal https >}}) |
| HTTP(STATISTICS) | \_ga\_# | 2 years. It collects on a number of times a user has visited the website, in addition to the dates of the first visit and the most recent. Used by Google Analytics. Data sent to the US, country not appropriate to GDPR. | frutasberi.com | [{{< legal web >}}]({{< legal https >}}) |
| Pixel. Session. | \_ads/ga-audiences | Session. Used by Google Adwords to reconnect with visitors who have the possibility of becoming customers, it is based on the client's online behavior through the websites. Data sent to the US, country not appropriate to GDPR. | google.com | [policies.google.com/privacy](https://policies.google.com/privacy "nofollow") |
| HTTP(Marketing) | NID | 6 months. Record a unique identification that identifies the device of a user. Identification is used for specific ads. Data sent to the US, country not appropriate to GDPR. | google.com | [policies.google.com/privacy](https://policies.google.com/privacy "nofollow") |

## Acceptance of cookies

If you keep sailing after having informed you about our cookies policy we understand that you accept the use of cookies. When accessing this website or application for the first time, you will see a window where you are informed of the use of cookies and where you can consult this cookies policy. If you consent to the use of cookies, continue to browse or click on a link, it will be understood that you have consented our cookies policy and, therefore, the installation of them in your equipment or device.

In addition to the use of our own cookies, we allow third parties to establish cookies and access them on their computer. The consent of the use of cookies of this **{{< legal name >}}** is linked to navigation by this website.

For any query on the use of cookies on our website you can go to the email **{{< legal email >}}**.

## Changes in cookies policy

We may update the cookies policy of our website, so we recommend reviewing this policy every time you access our website with the objective of being properly informed about how and what we use cookies.