---
title: Legal Notice
title_seo: ''
slug: legal
description: ''
image: ''
toc: false
draft: false
noindex: true
translationKey: legal
---

**IDENTIFICATION DATA OF THE INFORMATION SOCIETY SERVICE PROVIDER.**

In accordance with article 10 of Law 34/2002 on Information Society Services and Electronic Commerce, we inform you that the owner of the website is:

**{{< legal name >}}**, with registered office at **{{< legal location >}}** and C.I.F nº **{{< legal dni >}}** (hereinafter, **"the provider"** ). This legal notice regulates the use of the website **{{< legal web >}}** (hereinafter, the "website"). Access to the website is free except for the cost of the connection through the telecommunications network provided by the access provider contracted by the users.

**The provider** welcomes you and invites you to carefully read the Terms of Use of this Website (hereinafter, the "general terms of use") that describe the terms and conditions that will apply to your navigation through it, in accordance with the applicable Spanish regulations and in compliance with the **Law 34/2002, of July 11, on Information Society Services and Electronic Commerce (LSSI), in relation to the General Data Protection Regulation (GDPR) and the Organic Law 3/2018 on Data Protection and Guarantee of Digital Rights (LOPDGDD)**, we inform you that:

With the aim that the use of the Website complies with transparency criteria, limitation of the purpose, minimization of data, accuracy, integrity and confidentiality, as well as respecting the rest of obligations and guarantees related to the protection of individuals in relation to the processing of personal data and the free circulation of such data. You can view the complete Privacy Policy [here](/en/privacy/), **the provider** informs the User that any suggestion, doubt or inquiry about the General Terms of Use will be received and solved by contacting **the provider** through the email address: **{{< legal email >}}**.

Accessing this Website or using it in any way grants you the status of "User" and implies the unconditional acceptance of all and each of these General Terms of Use.

Through the Website, **the provider** aims to provide the general public with information about the activities that this company carries out and the services it provides, transmitting information requests to the commercial services that support us and offering Users the possibility to use them and that appear on our website (hereinafter, the "services").

When access to certain content or services requires providing personal data, Users guarantee its veracity, accuracy, authenticity and validity. **The provider** will process the personal data provided by the Users in accordance with the provisions of the Privacy Policy. The User is responsible for the veracity of the data provided and **the provider** reserves the right to deny access to the services without prior notice, to those Users who have provided false information.

The User agrees to use the website, its services and contents without contravening current legislation, good faith, generally accepted uses and public order. The User shall be liable to **the provider** or to third parties for any damages that may be caused as a result of the breach of said obligation.

The website may provide links to other third-party websites that have no relation with **the provider**. In these cases, **the provider** is not responsible for the contents or services that may be offered on these websites or for the measures of protection of personal data that these third parties may adopt.

**The provider** reserves the right to modify, at any time and without prior notice, the presentation and configuration of the website, as well as the services and contents provided through it.

The provision of the website services and contents has, in principle, an indefinite duration. However, **the provider** is authorized to terminate or suspend the provision of the services and contents of the website at any time.

These General Terms of Use shall be governed and interpreted in accordance with Spanish law.

In the event of any dispute or discrepancy in the interpretation or application of these General Terms of Use, the parties, waiving any other jurisdiction that may correspond to them, submit to the courts and tribunals of the city of Región de Murcia.

In the event that any stipulation of this legal notice and its general conditions of use will be inexigible or null by virtue of the applicable legislation or as a consequence of a judicial or administrative resolution, said inexigibility or nullity will not make the present general conditions of use of use They are inexigible or null as a whole. In these cases, **The provider** will proceed to the modification or replacement of said stipulation by another that is valid and enforceable and that, as far as possible, achieves the objective and claim reflected in the original stipulation.