---
title: Privacy
title_seo: ''
slug: privacy
description: ''
image: ''
toc: true
draft: false
noindex: true
translationKey: privacy
---

Privacy Policy
{.subtitle}

**DETAILED INFORMATION ON DATA PROTECTION**

In compliance with the obligation provided by article 14 of Regulation (EU) 2016/679, of April 27, on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, hereinafter, the European Data Protection Regulation (RGPD), we inform you that we are processing the personal data that you have provided us with, in accordance with the principles of lawfulness, loyalty and transparency, limitation of purpose and storage period, data minimization, accuracy, integrity and confidentiality, among others, as well as respecting the rest of the obligations and guarantees established in the Organic Law 3/2018, of December 5, on Data Protection and Guarantees of Digital Rights (LOPDGDD) and Law 9/2014, of May 9, on Telecommunications and Law 34/2002, of July 11, on information society services and electronic commerce and in accordance with the purposes and conditions described below.

This Privacy Policy applies to the processing of personal data by **{{< legal name >}}** within its website, Apps and any other digital platform or electronic medium in which personal data is processed. This policy will also be applicable, to the extent that it may affect, to the processing of data from social network customers on whom **{{< legal name >}}** carries out a treatment of their data and based on their relationship with **{{< legal name >}}**

In this Privacy Policy we explain how we collect, use, share and protect your personal information as a result of contracting and using our products, services and/or our Website.

This Privacy Policy will be updated, but each time we make a change we will publish it on our website.

Last update: January 18, 2023.

We are a company that was born with the intention of satisfying the needs of our current and potential customers, for this we have a human team of professionals, each specialized in their field, in order to provide our customer with an enriching experience. Therefore, respect for your privacy is fundamental for us, so we want to inform you with all transparency about the treatments that we can carry out with your personal data so that you can make a decision about it. Therefore, we ask you to take a few moments to read this Privacy Policy.

Who is the Data Controller?
Name: **{{< legal name >}}**
NIF: **{{< legal dni >}}**
Address: **{{< legal location >}}**
Email: **{{< legal email >}}**
The customer may contact to exercise their right to modification or elimination...



## How long will we keep your data?

The client is informed that, in compliance with the principle of limitation of the conservation period, the data collected will be treated only and exclusively during the necessary time and for the purposes for which they have been collected at all times. They will therefore be maintained in a way that is allowed to identify the interested parties for no more time than necessary for the purposes of processing personal data.

For all the above and in generic terms, **{{< legal name >}}** specified a different one in this Privacy Policy or under the conditions of provision of each of the products and services **{{< legal name >}}**:

- **Customer data:** The data will be preserved during the validity of the contractual relationship plus an additional period of 6 years after the end of the contract, in application of the Civil Code and Fiscal Regulations.
- **Data from the products or services of {{< legal name >}}:** The data will be preserved during the validity of the contractual relationship plus an additional period of 6 years after the end of the contract, in application of the code Civil and fiscal regulations.
- **Billing data**: The data will be preserved during the validity of the contractual relationship plus an additional period of 6 years after the end of the contract, in application of the Civil Code and Fiscal Regulations.

The customer/user may request the limitation of the processing of their data in the circumstances established in art. 18 of the RGPD, in which case they will only be preserved for the exercise or defense of possible claims.

## Do I have an obligation to provide data? If not, what consequences do I have?

The data that the customer/user facilitates for the hiring of services or products, are necessary for the maintenance of the contractual relationship, and the fact of not facilitating them would mean the impossibility of managing this relationship.

## What recipients will your data communicate?

**{{< legal name >}}** They will only exchange personal data with third recipients, for any of the purposes provided in this policy, with the aim of maintaining the contractual relationship, making communications to credit information systems, as well as those that are legally enforceable in compliance with any regulations that are applied in the terms set forth below:

### necessary for service provision

**{{< legal name >}}** They have hired for the management of some of the necessary functions for the provision of the service, trust suppliers that may have access to personal data, which will act as treatment managers and that will be obliged contractually to comply with its legal obligations of treatment in charge, to maintain the confidentiality and secret of information.

As for the recipients categories, it is indicated that, personal information from the interlocutor can be shared with the commercial and technical services of **{{< legal name >}}** depending on the products and/or services that the customer has hired. The updated relationship of the categories of said suppliers can be found.

In any case, the personal data of the interlocutor will be shared with third parties without obtaining their prior consent, unless the assignment of their data was necessary to ensure the maintenance of the contractual relationship with the client, as well as in the cases provided by the Regulations in force at all times.

Likewise, given the configuration of the commercial offer of **{{< legal name >}}** and depending on the technical needs for the provision of the services that are part of it, data communications that data that They are necessary among the co -responsible for treatment, in order to correctly provide and manage the contracted service/s, to offer the commercial offer that best suits the circumstances of the client (for example, in case of having limitations by danger of the use of some products), as well as their interests and preferences.

### Data communications to credit information systems

The client is informed that, in accordance with current regulations, in cases of default, the data related to debt may be communicated to third parties duly authorized legally and responsible for managing the breach of monetary obligations.

### Compliance with a legal obligation

**{{< legal name >}}** They can also communicate to third parties duly enabled legally, their personal information when necessary to comply with the legislation.

**{{< legal name >}}** may communicate the personal data of the client to the different public authorities under a legal obligation, such as the tax and customs authorities, the judicial authorities, the competent authorities in the field, the Judicial Police, and any other that depends on the current regulations.

The international transfer of your personal data is not expected, outside the EU framework.

**{{< legal name >}}** Provides the following appropriate guarantees through contracts in charge of treatment to third parties, from which a copy can obtain.

## What are your rights when you provide your data?

The customer/user is responsible for the veracity of the data communicated and must request its modification provided that it was necessary to ensure proper treatment of them, the correct provision of the contracted services and the realization of the communications.

You have the right to access, rectify and suppress the data, as well as to exercise other rights as explained in the additional information.

By virtue of the provisions of articles 15 to 22 of the European Data Protection Regulations, at any time you may exercise your rights of access, rectification, suppression, limitation of treatment, portability, opposition and not to be subject to automated individualized decisions, directing in writing through ordinary mail or by email a **{{< legal name >}}**.

The user may withdraw the consent granted at any time, opposing the processing of their data for a certain purpose, without affecting the legality of the treatment based on the prior consent to their withdrawal or opposing it, in which case your data Personal will only be preserved for the exercise or defense of possible claims.

## What is the origin of your data?

**Of you** (filling forms or questionnaires, communicating with us by phone, email, web or otherwise, for example, when you request information from a service).

All the information that facilitates us must be truthful, responsible for all those data that communicates to us and must maintain the perfectly updated information in a way that responds, at all times, to the real situation. In any case, the person who facilitates the information will be solely responsible for the false or inaccurate manifestations that he performs and the damages caused to **{{< legal name >}}** or third parties for the information he facilitates. In the case of providing information about other people, you must obtain your consent. This is applicable to all data, and especially to sensitive data such as health related. If you provide us with other people's data, you are confirming that you have your permission and that these people have understood how this information will be used.

We can collect your personal information through:

- Our website (contact form)
- By phone
- Presenting personally at our venues.
- By email
- Data collection forms of our commercials

## What personal information do we collect?

The types of information we can have are:

- Your name, address, telephone number and/or mobile and email address.
- Your information from your bank account and other bank information.

## What norms do we advise for the use of our social networks?

The use of social networks of **{{< legal name >}}** are subject to terms and conditions of use.

Our objective is to provide useful and interesting content about our company and promote an open, transparent and respectful dialogue in relation to specific issues and issues discussed in our messages and tweets and other multi-media, always from respect among all users.

For this channel to be useful for all, it is necessary to respect basic rules. Read carefully the following rules of use before you start participating:

1. Remember that this is a public forum. When you publish any data, comment or information, assume that it can be seen by the remaining users of this social network and by **{{< legal name >}}**
2. We ask you to speak in the first person and try to provide value in your comments, facilitating contrasted information. Remember that you are responsible for your contributions and the consequences in your image and reputation. If you have doubts, do not make a contribution.
3. This channel is not to create controversy, disqualify other users or third parties, or to present complaints and claims, which must be channeled through the specific roads that **{{< legal name >}}** has established for that purpose. If you are interested in managing requests, suggestions and claims on available services, you can send a message to **{{< legal name >}}**.
4. Try with respect to other users. Use appropriate and correct language.
5. Do not publish advertising material or make use of this profile to look for work.
6. Your contribution must present real and concrete data. Quotations or reproduction of small fragments of texts, books or works in general of third parties are allowed, as long as the source and name of the author are indicated.
7. We have to preserve the good use of this profile and, therefore, **{{< legal name >}}**, as administrator, reserve the right to eliminate, without the right to replica, any contribution that:
     - Consider illegal, disrespectful, threatening, unfounded, slanderous, defamatory, obscene, inappropriate, ethical or socially discriminatory.
     - Incorporate third parties without their authorization.
     - Contains any type of advertising or propaganda material, personal or for the benefit of third parties, whether natural or legal persons.
     - Be redundant.
     - Publish the same content repeatedly.
     - Not related to the purpose of the page.
8. **{{< legal name >}}** is not responsible for the opinions expressed in this profile and assumes no guarantee on the veracity, accuracy or updating of the information contained therein.

**{{< legal name >}}** Do not be responsible for the websites outside those that can be accessed by links ("links") from this profile or any content made available by third parties.

## What personal data security measures have we implemented?

We have implemented adequate technical and organizational security measures to prevent their personal data from being lost, used or accidentally accessed in an unauthorized way, be modified or disseminated, all in accordance with the provisions of the **Regulation (EU ) 2016/679 of the European Parliament and the Council of April 27, 2016, regarding the protection of natural persons in regard to the processing of personal data, as well as what is established in the national regulations that are applicable**. We have also implemented procedures to deal with any suspicion of violation of personal data safety. In case of producing, we will notify you and any relevant regulatory entity (Spanish data protection agency). However, although we strive to protect your personal information, the nature of the Internet and instant messaging (such as Whastapp), it prevents it from guaranteeing the security of information that 100%. With this in mind, any data transmission made through the Internet will be at your own risk, so we urge you to take all precautions to protect your personal information while online.

Also, if you have any questions/issue about this privacy policy in relation to our use/process . In the event that you are not finally satisfied with the use we make of your personal data or with our response to any request for rights that you exercise, e, you can make the timely complaint to the **Spanish Agency for Data Protection**.

Note that this website may contain links to third -party websites. If you follow a link to any of these websites, keep in mind that they have their own privacy policies and that we do not accept any responsibility for such policies or the treatment of their personal information. See these policies before sending personal information to these third -party websites.

To verify that it is on the website of our company, the "URL" address begins with "https": **{{< legal http >}}**

**Implement https**. Any sales or reserves system works with private data of customers, both personal and banking. Therefore, it is essential that our system implements the [web protocol Segura (HTTPS)](https://www.osi.es/es/actualidad/blog/2014/02/28/que-pasa-si-una-pagina-web-no-utiliza-https "nofollow") so that these data are transmitted encrypted. This will allow us to preserve the integrity and confidentiality of our clients' data, safeguarding the reputation of our business.

## Forms: Data Protection Clause

**{{< legal name >}}**, It is a company, whose main activity is the trade of stainless products and services, and is the owner of the website **{{< legal web >}}** ( From now on, the website), domiciled **{{< legal location >}}** (hereinafter, "**The company**").

**The company** guarantees the protection of all personal data provided by the user on the website and, in compliance with the provisions of **Regulation (EU) 2016/679 of the European Parliament and the Council of 27 April 2016**, hereinafter **RGPD** and to the free movement of this data and the **Organic Law 3/2018, of December 5, on data protection and guarantees of digital rights**, hereinafter **(LOPDGDD)**, and remaining application regulations, informs you that:

1. The client/potential client whose data appears in this form, expressly consents to the center, the processing of their personal data in order to manage the services, as well as the authorization to communication with those entities for which **The Center**, had concerted contract for the provision and promotion of services.
2. All personal data provided **to the company** will be treated by it, according to the **RGPD** and will be incorporated into the Treatment Activity Registry **Website**, created and maintained under the responsibility of **the company**.
3. In the collection and processing of personal data, appropriate security measures have been adopted to avoid loss, unauthorized access or manipulation of them, in accordance with the provisions of **RGPD** . The contact data of the potential clients will be kept for **1 year**.
4. **The company** undertakes to protect the confidential information to which you have access.
5. **The company** will not use the personal data that you make available to provide services to third parties other than those referred to in section a) of this document or, where appropriate, to achieve a own utility.
6. The user can, at all times, exercise their rights of access, rectification, suppression and portability of data and opposition and limitation to their treatment on their personal data as well as the revocation of consent for any of the aforementioned purposes, sending a **{{< legal name >}}** letter duly signed to our postal address **{{< legal location >}}** or to email **{{< legal email >}}**, where the contact data is clearly Control addressing the **Spanish Agency for Data Protection**, C/ Jorge Juan, 6 - 28001 Madrid.
7. The user authorizes the automated treatment of the personal data provided in the indicated terms. To do this, press the **"send"** button that is behind the contact form.